{
  "expo": {
    "name": "TMC",
    "slug": "TMC",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/tmcl.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/tmcl.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tmccampusguide.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/tmcl.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-barcode-scanner"
    ],
    
  }
}